# Microservice-Ecommerce

./: recipes_db.mv.db  recipes_db.trace.db
APIGateway/: Dockerfile  build.gradle
APIGateway/src/main/java/com/quangduy/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/quangduy/apigateway/security/: AuthenticationFilter.java  KeyResolverConfig.java
APIGateway/src/main/resources/: application.properties  application.yml
APIGateway/src/test/java/com/quangduy/apigateway/: ApiGatewayApplicationTests.java
CartService/: Dockerfile  build.gradle
CartService/src/main/java/com/quangduy/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/quangduy/cartservice/controller/: CartController.java  FavoriteController.java
CartService/src/main/java/com/quangduy/cartservice/exception/: CartException.java  GlobalExceptionHandler.java
CartService/src/main/java/com/quangduy/cartservice/model/dto/: AddItemRequest.java  CartResponse.java  FavoriteResponse.java  ProductResponse.java  UpdateCartRequest.java  UpdateItemRequest.java
CartService/src/main/java/com/quangduy/cartservice/model/entity/: Cart.java  CartItem.java  Favorite.java  FavoriteItem.java
CartService/src/main/java/com/quangduy/cartservice/repository/: CartItemRepository.java  CartRepository.java  FavoriteItemRepository.java  FavoriteRepository.java
CartService/src/main/java/com/quangduy/cartservice/service/: CartService.java  FavoriteService.java
CartService/src/main/java/com/quangduy/cartservice/utils/: AppConfig.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/quangduy/cartservice/: CartServiceApplicationTests.java  CartServiceTest.java
EurekaServer/: Dockerfile  build.gradle  docker-compose.yml  docker-stack.yml
EurekaServer/db_init/: 01-init.sql  02-user-service-init.sql  03-product-service-init.sql  04-cart-service-init.sql
EurekaServer/src/main/java/com/quangduy/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/quangduy/eurekaserver/: EurekaServerApplicationTests.java
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/quangduy/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/quangduy/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/quangduy/orderservice/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/com/quangduy/orderservice/model/dto/: CartResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  ReservationResponse.java  ReserveProductRequest.java  UserProfileResponse.java
OrderService/src/main/java/com/quangduy/orderservice/model/entity/: Order.java  OrderItem.java  OrderStatus.java
OrderService/src/main/java/com/quangduy/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/quangduy/orderservice/service/: OrderService.java
OrderService/src/main/java/com/quangduy/orderservice/specification/: OrderSpecifications.java
OrderService/src/main/java/com/quangduy/orderservice/utils/: AppConfig.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/quangduy/orderservice/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile
PaymentService/src/main/java/com/quangduy/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/quangduy/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/quangduy/paymentservice/exceptions/: GlobalExceptionHandler.java
PaymentService/src/main/java/com/quangduy/paymentservice/repository/: PaymentRepository.java
PaymentService/src/main/java/com/quangduy/paymentservice/service/: PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/quangduy/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/quangduy/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/quangduy/productservice/Persistence/: CategoryRepository.java  ProductRepository.java  ReservationRepository.java  ReviewRepository.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/quangduy/productservice/: ProductServiceApplicationTests.java
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/quangduy/userservice/: UserServiceApplication.java
UserService/src/main/java/com/quangduy/userservice/controller/: AuthController.java  UserProfileControler.java
UserService/src/main/java/com/quangduy/userservice/dto/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  UpdateRequest.java  UserProfileResponse.java
UserService/src/main/java/com/quangduy/userservice/entity/: Role.java  User.java
UserService/src/main/java/com/quangduy/userservice/exceptions/: GlobalExceptionHandler.java
UserService/src/main/java/com/quangduy/userservice/repository/: UserRepository.java
UserService/src/main/java/com/quangduy/userservice/security/: JwtTokenProvider.java
UserService/src/main/java/com/quangduy/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/quangduy/userservice/: AuthControllerTest.java  UserProfileControllerTest.java  UserServiceTest.java
(+30 files in other folders)
