spring.application.name=EurekaServer
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Logging endpoints
logging.level.com.quangduy.productservice.Presentation=INFO

