spring.application.name=ProductService
spring.datasource.url=jdbc:postgresql://postgres:5432/product_service_db
spring.datasource.username=product_service_user
spring.datasource.password=product_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client properties
eureka.client.service-url.defaultZone=http://eureka-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.hostname=${HOSTNAME}
# Prefer hostname over IP address
eureka.instance.prefer-ip-address=false


#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## H2 Database configuration for local testing
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2
#
## JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info,gateway

