spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://eureka-server:8888/eureka/
management.endpoints.web.exposure.include=health,info
app.jwtExpirationMs=86400000
app.jwtSecret=908413f31c124508b778acc366e1ac52c2d0bb28f46619d4bb12717c24b5f97c1594d757b8761248268f2e97e937d24d45be5b8afcebbbd14bb13afe240f428d
