spring.application.name=PaymentService
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_service_db
spring.datasource.username=payment_service_user
spring.datasource.password=payment_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client properties
eureka.client.service-url.defaultZone=http://eureka-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.hostname=${HOSTNAME}
# Prefer hostname over IP address
eureka.instance.prefer-ip-address=false


management.endpoints.web.exposure.include=health,info,gateway