spring.application.name=UserService
app.jwtSecret=908413f31c124508b778acc366e1ac52c2d0bb28f46619d4bb12717c24b5f97c1594d757b8761248268f2e97e937d24d45be5b8afcebbbd14bb13afe240f428d
app.jwtExpirationMs=86400000

#Eureka client properties
eureka.client.service-url.defaultZone=http://eureka-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.hostname=${HOSTNAME}
# Prefer hostname over IP address
eureka.instance.prefer-ip-address=false

# PostgreDB
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
