spring.application.name=CartService

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/cart_service_db
spring.datasource.username=cart_service_user
spring.datasource.password=cart_service_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Security
management.endpoints.web.exposure.include=health,info,gateway

